BLASTX 2.2.28+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: /tmp/maker_0J7ElM/0/blastprep/te_proteins%2Efasta.mpi.10.0
           2,492 sequences; 955,337 total letters



Query= HDID_scaffold0000062 length=164009 CHUNK number:0 size:164009
offset:0

Length=164009


***** No hits found *****



Lambda      K        H
   0.318    0.134    0.401 

Gapped
Lambda      K        H
   0.267   0.0410    0.140 

Effective search space used: 500000000


  Database: /tmp/maker_0J7ElM/0/blastprep/te_proteins%2Efasta.mpi.10.0
    Posted date:  Mar 9, 2022  8:39 PM
  Number of letters in database: 955,337
  Number of sequences in database:  2,492



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 12
Window for multiple hits: 40
BLASTX 2.2.28+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: /tmp/maker_0J7ElM/0/blastprep/te_proteins%2Efasta.mpi.10.1
           2,492 sequences; 938,183 total letters



Query= HDID_scaffold0000062 length=164009 CHUNK number:0 size:164009
offset:0

Length=164009


***** No hits found *****



Lambda      K        H
   0.318    0.134    0.401 

Gapped
Lambda      K        H
   0.267   0.0410    0.140 

Effective search space used: 500000000


  Database: /tmp/maker_0J7ElM/0/blastprep/te_proteins%2Efasta.mpi.10.1
    Posted date:  Mar 9, 2022  8:39 PM
  Number of letters in database: 938,183
  Number of sequences in database:  2,492



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 12
Window for multiple hits: 40
BLASTX 2.2.28+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: /tmp/maker_0J7ElM/0/blastprep/te_proteins%2Efasta.mpi.10.2
           2,492 sequences; 928,486 total letters



Query= HDID_scaffold0000062 length=164009 CHUNK number:0 size:164009
offset:0

Length=164009


***** No hits found *****



Lambda      K        H
   0.318    0.134    0.401 

Gapped
Lambda      K        H
   0.267   0.0410    0.140 

Effective search space used: 500000000


  Database: /tmp/maker_0J7ElM/0/blastprep/te_proteins%2Efasta.mpi.10.2
    Posted date:  Mar 9, 2022  8:39 PM
  Number of letters in database: 928,486
  Number of sequences in database:  2,492



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 12
Window for multiple hits: 40
BLASTX 2.2.28+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: /tmp/maker_0J7ElM/0/blastprep/te_proteins%2Efasta.mpi.10.3
           2,492 sequences; 927,510 total letters



Query= HDID_scaffold0000062 length=164009 CHUNK number:0 size:164009
offset:0

Length=164009


***** No hits found *****



Lambda      K        H
   0.318    0.134    0.401 

Gapped
Lambda      K        H
   0.267   0.0410    0.140 

Effective search space used: 500000000


  Database: /tmp/maker_0J7ElM/0/blastprep/te_proteins%2Efasta.mpi.10.3
    Posted date:  Mar 9, 2022  8:39 PM
  Number of letters in database: 927,510
  Number of sequences in database:  2,492



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 12
Window for multiple hits: 40
BLASTX 2.2.28+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: /tmp/maker_0J7ElM/0/blastprep/te_proteins%2Efasta.mpi.10.4
           2,492 sequences; 955,523 total letters



Query= HDID_scaffold0000062 length=164009 CHUNK number:0 size:164009
offset:0

Length=164009


***** No hits found *****



Lambda      K        H
   0.318    0.134    0.401 

Gapped
Lambda      K        H
   0.267   0.0410    0.140 

Effective search space used: 500000000


  Database: /tmp/maker_0J7ElM/0/blastprep/te_proteins%2Efasta.mpi.10.4
    Posted date:  Mar 9, 2022  8:39 PM
  Number of letters in database: 955,523
  Number of sequences in database:  2,492



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 12
Window for multiple hits: 40
BLASTX 2.2.28+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: /tmp/maker_0J7ElM/0/blastprep/te_proteins%2Efasta.mpi.10.5
           2,492 sequences; 970,608 total letters



Query= HDID_scaffold0000062 length=164009 CHUNK number:0 size:164009
offset:0

Length=164009


***** No hits found *****



Lambda      K        H
   0.318    0.134    0.401 

Gapped
Lambda      K        H
   0.267   0.0410    0.140 

Effective search space used: 500000000


  Database: /tmp/maker_0J7ElM/0/blastprep/te_proteins%2Efasta.mpi.10.5
    Posted date:  Mar 9, 2022  8:39 PM
  Number of letters in database: 970,608
  Number of sequences in database:  2,492



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 12
Window for multiple hits: 40
BLASTX 2.2.28+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: /tmp/maker_0J7ElM/0/blastprep/te_proteins%2Efasta.mpi.10.6
           2,491 sequences; 932,478 total letters



Query= HDID_scaffold0000062 length=164009 CHUNK number:0 size:164009
offset:0

Length=164009


***** No hits found *****



Lambda      K        H
   0.318    0.134    0.401 

Gapped
Lambda      K        H
   0.267   0.0410    0.140 

Effective search space used: 500000000


  Database: /tmp/maker_0J7ElM/0/blastprep/te_proteins%2Efasta.mpi.10.6
    Posted date:  Mar 9, 2022  8:39 PM
  Number of letters in database: 932,478
  Number of sequences in database:  2,491



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 12
Window for multiple hits: 40
BLASTX 2.2.28+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: /tmp/maker_0J7ElM/0/blastprep/te_proteins%2Efasta.mpi.10.7
           2,491 sequences; 960,329 total letters



Query= HDID_scaffold0000062 length=164009 CHUNK number:0 size:164009
offset:0

Length=164009


***** No hits found *****



Lambda      K        H
   0.318    0.134    0.401 

Gapped
Lambda      K        H
   0.267   0.0410    0.140 

Effective search space used: 500000000


  Database: /tmp/maker_0J7ElM/0/blastprep/te_proteins%2Efasta.mpi.10.7
    Posted date:  Mar 9, 2022  8:39 PM
  Number of letters in database: 960,329
  Number of sequences in database:  2,491



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 12
Window for multiple hits: 40
BLASTX 2.2.28+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: /tmp/maker_0J7ElM/0/blastprep/te_proteins%2Efasta.mpi.10.8
           2,491 sequences; 937,408 total letters



Query= HDID_scaffold0000062 length=164009 CHUNK number:0 size:164009
offset:0

Length=164009


***** No hits found *****



Lambda      K        H
   0.318    0.134    0.401 

Gapped
Lambda      K        H
   0.267   0.0410    0.140 

Effective search space used: 500000000


  Database: /tmp/maker_0J7ElM/0/blastprep/te_proteins%2Efasta.mpi.10.8
    Posted date:  Mar 9, 2022  8:39 PM
  Number of letters in database: 937,408
  Number of sequences in database:  2,491



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 12
Window for multiple hits: 40
BLASTX 2.2.28+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: /tmp/maker_0J7ElM/0/blastprep/te_proteins%2Efasta.mpi.10.9
           2,491 sequences; 961,645 total letters



Query= HDID_scaffold0000062 length=164009 CHUNK number:0 size:164009
offset:0

Length=164009


***** No hits found *****



Lambda      K        H
   0.318    0.134    0.401 

Gapped
Lambda      K        H
   0.267   0.0410    0.140 

Effective search space used: 500000000


  Database: /tmp/maker_0J7ElM/0/blastprep/te_proteins%2Efasta.mpi.10.9
    Posted date:  Mar 9, 2022  8:40 PM
  Number of letters in database: 961,645
  Number of sequences in database:  2,491



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 12
Window for multiple hits: 40
